# intelligent-captcha-recognition

./: .gitignore  CHANGELOG.md  README.md  build.ps1  pom.xml
docker/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  init-db.sql  init-rbac.sql  init-skills.sql
docker/nginx/: generate-ssl.ps1  generate-ssl.sh  nginx.conf
docker/nginx/ssl/: cert.pem  key.pem
docs/: .env.example  AGENTIC-RAG.md  ARCHITECTURE.md  DOCKER-DEPLOYMENT.md  FRONTEND-VALIDATION-REPORT.md  FUTURE-ENHANCEMENTS.md  GRAPHQL-API.md  HTTPS-QUICKSTART.md  HTTPS-SETUP.md  JAVA-25-COMPATIBILITY.md  LLM-STUDIO-SETUP.md  LOGO-DESIGN.md  NEXT-STEPS.md  PATH-ALIASES.md  PHASE1-COMPLETE.md  PHASE1-STATUS.md  PROJECT-SUMMARY.md  RBAC-BACKEND-COMPLETE.md  RBAC-IMPLEMENTATION-PLAN.md  RBAC-PROGRESS-REPORT.md  RBAC_VALIDATION.md  SCHEDULER-IMPLEMENTATION-GUIDE.md  SCHEDULER-IMPLEMENTATION-SUMMARY.md  SCHEDULER-VALIDATION-REPORT.md  SCHEDULER-VS-ASYNC-ANALYSIS.md  SKILLS-MANAGEMENT.md  TASKS-9-10-COMPLETE.md  UI-FEATURE-TEST-REPORT.md  UPLOAD-UI-FIX.md  resume-analyzer.md
src/main/frontend/: .eslintrc.cjs  index.html  package.json  playwright.config.ts  testresults.txt  testresults2.txt  tsconfig.json  vite.config.ts  vitest.config.ts
src/main/frontend/src/: App.tsx
src/main/frontend/src/components/FeedbackForm/: FeedbackForm.module.css  FeedbackForm.tsx
src/main/frontend/src/components/FeedbackList/: FeedbackList.module.css  FeedbackList.tsx
src/main/frontend/src/components/Layout/: Layout.module.css  Layout.tsx
src/main/frontend/src/components/ProcessTrackerTable/: ProcessTrackerTable.module.css  ProcessTrackerTable.tsx
src/main/frontend/src/components/ProtectedRoute/: ProtectedRoute.tsx
src/main/frontend/src/components/RangeSlider/: RangeSlider.module.css  RangeSlider.tsx
src/main/frontend/src/components/RoleBasedRoute/: RoleBasedRoute.tsx
src/main/frontend/src/components/SkillsInput/: SkillsInput.module.css  SkillsInput.tsx
src/main/frontend/src/graphql/: adminQueries.ts  employeeQueries.ts  feedbackQueries.ts  userQueries.ts
src/main/frontend/src/pages/AdminDashboard/: AdminDashboard.module.css  AdminDashboard.tsx
src/main/frontend/src/pages/CandidateList/: CandidateList.module.css  CandidateList.test.tsx  CandidateList.tsx
src/main/frontend/src/pages/CandidateMatching/: CandidateMatching.module.css  CandidateMatching.test.tsx  CandidateMatching.tsx
src/main/frontend/src/pages/Dashboard/: Dashboard.module.css  Dashboard.test.tsx  Dashboard.tsx
src/main/frontend/src/pages/EmployeeManagement/: EmployeeManagement.module.css  EmployeeManagement.tsx
src/main/frontend/src/pages/FileUpload/: FileUpload.module.css  FileUpload.test.tsx  FileUpload.tsx
src/main/frontend/src/pages/JobRequirements/: JobRequirements.module.css  JobRequirements.test.tsx  JobRequirements.tsx
src/main/frontend/src/pages/Login/: Login.module.css  Login.tsx
src/main/frontend/src/pages/SkillsManager/: SkillsManager.module.css  SkillsManager.tsx
src/main/frontend/src/pages/Unauthorized/: Unauthorized.module.css  Unauthorized.tsx
src/main/frontend/src/pages/UserManagement/: UserManagement.module.css  UserManagement.tsx
src/main/frontend/src/services/: api.test.ts  api.ts  authApi.ts  axiosInstance.ts  graphql.test.ts  graphql.ts
src/main/frontend/src/store/: index.ts
src/main/frontend/src/store/sagas/: authSagas.ts  index.ts
src/main/frontend/src/store/selectors/: authSelectors.ts
src/main/frontend/src/store/slices/: authSlice.ts  candidatesSlice.test.ts  candidatesSlice.ts  enrichmentSlice.ts  jobsSlice.test.ts  jobsSlice.ts  matchesSlice.test.ts  matchesSlice.ts  uploadSlice.test.ts  uploadSlice.ts
src/main/frontend/src/test/: mockData.ts  setup.ts  test-utils.tsx
src/main/frontend/src/types/: auth.ts
src/main/frontend/src/utils/: tokenUtils.ts
src/main/frontend/tests/e2e/: README.md  candidate-matching.spec.ts  candidates.spec.ts  dashboard.spec.ts  file-upload.spec.ts  job-requirements.spec.ts  rbac-validation.spec.ts  skills-master.spec.ts
src/main/frontend/tests/e2e/helpers/: auth.ts
src/main/java/io/subbu/ai/firedrill/: ResumeAnalyzerApplication.java
src/main/java/io/subbu/ai/firedrill/config/: AiPromptsProperties.java  EnrichmentProperties.java  GraphQLConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SchedulerConfig.java  SecurityConfig.java  SecurityUtils.java  SpaWebConfig.java  UserDetailsServiceImpl.java
src/main/java/io/subbu/ai/firedrill/controller/: AuthController.java  FileUploadController.java
src/main/java/io/subbu/ai/firedrill/controllers/: JobQueueController.java
src/main/java/io/subbu/ai/firedrill/entities/: AuditLog.java  Candidate.java  CandidateExternalProfile.java  CandidateMatch.java  Employee.java  ExternalProfileSource.java  Feedback.java  JobQueue.java  JobRequirement.java  MatchAudit.java  ProcessTracker.java  ResumeEmbedding.java  Skill.java  SystemHealth.java  User.java
src/main/java/io/subbu/ai/firedrill/exceptions/: LlmServiceException.java
src/main/java/io/subbu/ai/firedrill/models/: ArrayOrStringDeserializer.java  CandidateMatchRequest.java  CandidateMatchResponse.java  DepartmentCount.java  EmployeeStatistics.java  EmployeeStatus.java  EmploymentType.java  EmploymentTypeCount.java  EntityType.java  FeedbackStatistics.java  FeedbackType.java  FeedbackTypeCount.java  JobPriority.java  JobStatus.java  JobType.java  ProcessStatus.java  ResumeAnalysisRequest.java  ResumeAnalysisResponse.java  ServiceStatus.java  UpdateCandidateMatchInput.java  UserRole.java  UserStatistics.java
src/main/java/io/subbu/ai/firedrill/repos/: CandidateExternalProfileRepository.java  CandidateMatchRepository.java  CandidateRepository.java  JobRequirementRepository.java  SkillRepository.java  (+3 more)
src/main/resources/: ai-prompts.yml  application.yml
src/main/resources/db/migration/: V2__add_job_queue.sql
src/main/resources/graphql/: schema.graphqls
test-data/: mock-resume-sarah-chen.txt  resume-alex-kumar.txt  resume-jane-smith.txt  resume-john-doe.txt  sample-job-requirements.json  sample-users.json
(+50 files in other folders)
